.skills {
  width: 100%;
  height: 1080px;
  background-color: #7ED957;
}
.skills-heading {
  font-family: "Righteous", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #3a3a3a;
  font-size: 72px;
  font-weight: 400;
  width: 100%;
  align-items: center;
  text-align: center;
  padding: 10px 0px;
}

/* cards--------------------------------------------------------- */
.main-card {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}
/* THE card-container HOLDS EVERYTHING */
.card-container {
  /* position: absolute; */
  width: 450px;
  height: 460px;
  background: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.thecard {
  position: relative;
  top: 0;
  left: 0;
  width: 388px;

  border-radius: 10px;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  margin: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  user-select: none;
  cursor: pointer;
}

.thecard img {
  padding-top: 10px;
  width: 90%;
}
.thecard h1 {
  font-family: "Righteous";
  padding: 10px 0px;
  /* font-size: 35px; */
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
.thefront {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #ffffff;
  color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.theback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  background: #fafafa;
  color: #333;
  text-align: center;
  transform: rotateY(180deg);
}

/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.thefront h1,
.theback h1 {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  padding: 30px;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

.thefront p,
.theback p {
  font-family: "zilla slab", sans-serif;
  padding: 30px;
  font-weight: normal;
  font-size: 12px;
  text-align: center;
}

@media (max-width: 1800px) {
  .skills {
    height: 1570px;
  }

@media (max-width: 1100px) {
  .skills-heading {
    font-size: 50px;
  }
}
@media (max-width: 900px) {
  .card-container {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 790px;
    width: auto;
  }
  .thecard img {
    width: 70%;
  }
  .skills {
    height: 1700px;
  }
}
@media (max-width: 820px) {
  .skills {
    height: 3300px;
  }
}
@media (max-width: 780px) {
  .skills-heading {
    font-size: 40px;
  }
}

@media (max-width: 690px) {
  .skills-heading {
    font-size: 30px;
  }

}

@media (max-width: 460px) {
  .thecard {
    width: 350px;
  }
  .skills-heading {
    font-size: 35px;
  }
  .card-container {
    height: 750px;
  }
  .skills {
    height: 3180px;
  }
}


}