<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshal's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/fav-logo.png" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/aboutandfooter.css" />
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/skill-section.css" />
  </head>

  <style>
    :root {
      --color-1: #4aff90;
      --color-2: #545454;
      --card-color1: rgb(0, 209, 0);

      --card-color2: rgb(209, 209, 0);
      --card-color3: rgb(0, 209, 129);
      --card-color4: rgb(0, 96, 185);
      --card-color5: rgb(209, 209, 0);
      --card-color6: rgb(0, 209, 0);
      --card-color7: rgb(0, 96, 185);
      --card-color8: rgb(0, 209, 129);
    }
    * {
      margin: 0;
      padding: 0;
    }
   

  </style>
  <body>
    <!-- Navbar -->

    <header class="header">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="logo">
            <img src="images/logo.png" alt="" id="mylogoimg" />
          </div>
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <nav class="nav">
            <ul>
              <li><a href="#home" class="nav-btn active">Home</a></li>
              <li><a href="#aboutme" class="nav-btn">About</a></li>
              <li><a href="#skills" class="nav-btn">Skills</a></li>
              <li><a href="#" class="nav-btn">Experience</a></li>
              <li><a href="#" class="nav-btn">Projects</a></li>
              <li><a href="#" class="nav-btn">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- <div class="home-section" id="home">
      <div class="home-section-left reveal"></div>
      <div class="home-section-Right reveal"></div>
    </div> -->

    <!-- Banner -->
    <div class="mysocialhandles">
      <a href="https://www.linkedin.com/in/harshal-jain-5742b1199/"
        ><img src="images/linkedin-logo.png" alt=""
      /></a>
      <a href="https://github.com/virajj014"
        ><img src="images/github-logo.png" alt=""
      /></a>
      <a href="https://www.youtube.com/channel/UCtvr7uwDVkNbMDGKUrd-8ug"
        ><img src="images/youtube-logo.png" alt=""
      /></a>
      <a href="https://www.instagram.com/v.i.r.a.j.30/"
        ><img src="images/instagram-logo.png" alt=""
      /></a>
    </div>
    <div class="my-banner">
      <div class="my-banner-left reveal-down">
        <p class="head1">Hey there ,it's me</p>
        <p class="head2">Harshal Jain.</p>
        <p class="head3">
          I am a Full Stack Developer , a programmer <br />
          & an educator at Geeks For Geeks
        </p>
      </div>
      <div class="my-banner-right reveal-left">
        <div class="empty-div"></div>
        <img src="images/banner-profile.png" alt="" />
      </div>
    </div>

    <!-- Who am I -->
    <div class="about-me reveal-up" id="aboutme">
      <p class="head1 reveal-left">Who Am I ?</p>
      <p class="head2 reveal-right">
        I am Harshal Jain A.K.A. Viraj ,a 19 year old Indian tech enthusiast who
        wants to learn more & more. Currently I am pursuing Btech in Computer
        Science with Artificial Intelligence Specialization<br />
        I am a Full-Stack Developer in MERN Stack, and also I am an
        educator/free lancer at Geeks For Geeks official Youtube channel, apart
        from that I am the CEO of Coders Hub Youtube.
      </p>
    </div>

    <!-- My Skills -->
    <div class="skills-container">
      <div class="head0 reveal-up">My Skills</div>
      <div class="card-container">
        <div class="my-card reveal-left" id="card-1">
          <img src="images/webdev.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 1</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>

        <div class="my-card reveal-down" id="card-2">
          <img src="images/appdev.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 2</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>

        <div class="my-card reveal-left" id="card-3">
          <img src="images/digitalmarketing.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 3</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>

        <div class="my-card reveal-up" id="card-4">
          <img src="images/softwaredev.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 4</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>

        <div class="my-card reveal-up" id="card-5">
          <img src="images/appdev.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 5</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>
        <div class="my-card reveal-right" id="card-6">
          <img src="images/softwaredev.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 6</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>
        <div class="my-card reveal-left" id="card-7">
          <img src="images/webdev.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 7</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>
        <div class="my-card reveal-down" id="card-8">
          <img src="images/digitalmarketing.png" alt="" id="card-image" />
          <hr />
          <div class="card-data">
            <div class="head1">My Project 8</div>
            <div class="head2">
              Lorem ipsum dolor sit amet consec adipisicing elit. Laborum
              nostrum, quidem pariatur quam, corrupti libero
            </div>
            <div class="head3">
              <button>
                <a href="http://www.youtube.com/" target="blank">Demo</a>
              </button>
              <button>
                <a href="http://www.youtube.com/" target="blank">Source Code</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="head1">For more details you can also Visit</div>
      <div class="head2 reveal-down">
        <nav class="nav2">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>

  <script src="js/randomcolor.js"></script>
  <script src="js/navbar.js"></script>
  <script>
    function revealup() {
      var reveals = document.querySelectorAll(".reveal-up");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    function revealdown() {
      var reveals = document.querySelectorAll(".reveal-down");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }
    function revealleft() {
      var reveals = document.querySelectorAll(".reveal-left");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    function revealright() {
      var reveals = document.querySelectorAll(".reveal-right");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", revealup);
    window.addEventListener("scroll", revealdown);
    window.addEventListener("scroll", revealleft);
    window.addEventListener("scroll", revealright);

    window.onload = revealup();
    window.onload = revealdown();
    window.onload = revealleft();
    window.onload = revealright();
  </script>
</html>
